<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.waqkz.real_timeparkingbookingsystem.AccountCreationModule.SignInMemberShipTypeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/signInWithAdmin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/ign_In_Admin"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/signInWithUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/sign_member"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>
